NEXT_PUBLIC_API_KEY=AIzaSyBR8u916ZTE5Iz0mlMmmHKCKFfB7MGe1T8
NEXT_PUBLIC_AUTH_DOMAIN=frontyard-fc4b1.firebaseapp.com
NEXT_PUBLIC_PROEJCT_ID=frontyard-fc4b1
NEXT_PUBLIC_STORAGE_BUCKET=frontyard-fc4b1.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=587398353627
NEXT_PUBLIC_APP_ID=1:587398353627:web:b8e56769ced89137bcb2fe
NEXT_PUBLIC_MEASUREMENT_ID=G-89N8SKYQME