NEXT_PUBLIC_FB_API_KEY=AIzaSyBLQq_e09_2ecljX41uzGQU1w3RiYru6To
NEXT_PUBLIC_FB_AUTH_DOMAIN=findpic-a17a2.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=findpic-a17a2
NEXT_PUBLIC_FB_STORAGE_BUCKET=findpic-a17a2.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=1074221550955
NEXT_PUBLIC_FB_APP_ID=1:1074221550955:web:c7f921bcc5632c2361902e


NEXT_PUBLIC_UNSPLASH_API_KEY = jRCI275KJbxRdb4Ey01ur7xu3KYriQ4W7lwluMDsHu8